﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tab.TuxPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="penguin"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>